Node.h appears to be changed and is not allowed to be changed
/*
	CSE 109: Fall 2018
	Tyler Hogue
	trh221

	Reading raw data from a file, the program will create a linked list of nodes
	based on the data it read.

	If the file data would produce an invalid/broken list in any way
	(too many nodes, too few nodes, file too small, etc), a failure is returned to the user
	and the list is unchanged.

	If the file is valid, readFile overwrites the user's linked list with the list contained
	in the file.

	appendFromFile is similar, but will not clear the list before adding the elements from the file.

	Finally, saveToFile writes the user's existing linked list to a file matching the format required for
	reading. If the file doesn't exist, one is created. If one exists, whatever was in the file will be
	overwritten.

	Program #5

*/

#include "ListFile.h"
#include <string.h>
#include <string>
#include <stdio.h>
#include <iostream>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>

using std::cerr;
using std::endl;

Node_t* findNode(size_t index, const ListFile_t& list, Node_t* head);
int checkFile(const string& filename);
ssize_t insertFile(ListFile_t* list, int fd);
ssize_t readSize_t(int fd);
char* readChars(int fd, size_t amt);

ssize_t writeSize_t(size_t data, int fd);
int writeChars(const char* data, size_t amt, int fd);

int isDataEqual(char* data1, char* data2, size_t size);

ListFile_t::ListFile_t()
{
	this->size = 0;
	this->head = NULL;
}

ListFile_t::ListFile_t(const ListFile_t& src)
{
	if(this != &src)
	{
		this->size = src.getSize();

		Node_t* srcCurr = src.head;
		this->head = new Node_t(srcCurr->getName(), srcCurr->getData(), srcCurr->getNodeSize(), NULL);

		srcCurr = srcCurr->getNext();
		Node_t* curr = this->head;
		while(srcCurr != NULL)
		{
			curr->setNext(new Node_t(srcCurr->getName(), srcCurr->getData(), srcCurr->getNodeSize(), NULL));
			curr = curr->getNext();
			srcCurr = srcCurr->getNext();
		}
	}
}

ListFile_t& ListFile_t::operator=(const ListFile_t& rhs)
{

	this->clear();

	if(this != &rhs)
	{
		this->size = rhs.getSize();

		Node_t* srcCurr = rhs.head;
		this->head = new Node_t(srcCurr->getName(), srcCurr->getData(), srcCurr->getNodeSize(), NULL);

		srcCurr = srcCurr->getNext();
		Node_t* curr = this->head;
		while(srcCurr != NULL)
		{
			curr->setNext(new Node_t(srcCurr->getName(), srcCurr->getData(), srcCurr->getNodeSize(), NULL));
			curr = curr->getNext();
			srcCurr = srcCurr->getNext();
		}
	}

	return *this;
}

ListFile_t::~ListFile_t()
{
	this->clear();
}

//validate contents of file
//-1: invalid, else: file descriptor
int checkFile(const string& filename)
{

	int fd = open(filename.c_str(), O_RDONLY);
	if(fd == -1)
	{
		return -1;
	}

	ssize_t listSize = readSize_t(fd);

	if(listSize == -1)
	{
		return -1;
	}

	for(ssize_t i = 0; i < listSize; i++)
	{

		ssize_t nameLength = readSize_t(fd);

		if(nameLength == -1)
		{
			return -1;
		}

		ssize_t dataLength = readSize_t(fd);

		if(dataLength == -1)
		{
			return -1;
		}

		char* name = readChars(fd, nameLength);
		if(nameLength && !name)
		{
			free(name);
			return -1;
		}

		char* data = readChars(fd, dataLength);

		if(dataLength && !data)
		{
			free(name);
			free(data);
			return -1;
		}

		free(data);
		free(name);
	}

	if(lseek(fd, 0, SEEK_SET) == -1)
	{
		return -1;
	}

	return fd;
}

ssize_t readSize_t(int fd)
{
	ssize_t result = 0;
	size_t toRead = sizeof(size_t);
	size_t haveRead = 0;

	char* buffer = (char*) &result;

	ssize_t dataRead = 0;

	while((dataRead = read(fd, buffer+haveRead, toRead)) != -1)
	{
		if(dataRead == 0)
		{
			return -1;
		}

		toRead -= dataRead;
		haveRead += dataRead;

		if(toRead == 0)
		{
			return result;
		}
	}

	return -1;
}

char* readChars(int fd, size_t amt)
{
	if(!amt)
	{
		return NULL;
	}

	char* result = (char*) malloc(amt + 1);
	ssize_t toRead = amt;
	ssize_t haveRead = 0;

	char* buffer = result;

	ssize_t dataRead = 0;

	while((dataRead = read(fd, buffer+haveRead, toRead)) != -1)
	{
		if(dataRead == 0)
		{
			free(result);
			return NULL;
		}

		toRead -= dataRead;
		haveRead += dataRead;

		if(toRead == 0)
		{
			return result;
		}
	}

	free(result);
	return NULL;
}

//-1: fail, 0: pass
int ListFile_t::readFile(const string& filename)
{

	int filedesc = checkFile(filename);
	if(filedesc == -1)
	{
		close(filedesc);
		return -1;
	}

	this->clear();
	insertFile(this, filedesc);

	if(close(filedesc) == -1)
	{
		return -1;
	}

	return 0;
}

//-1: failed, >= 0: # of elements added to list
ssize_t ListFile_t::appendFromFile(const string& filename)
{

	int filedesc = checkFile(filename);
	if(filedesc == -1)
	{
		close(filedesc);
		return -1;
	}

	ssize_t inserted = insertFile(this, filedesc);

	if(close(filedesc) == -1)
	{
		return -1;
	}

	return inserted;
}

ssize_t insertFile(ListFile_t* list, int fd)
{
	size_t oldSize = list->getSize();

	size_t listSize = readSize_t(fd);
	for(size_t i = 0; i < listSize; i++)
	{
		size_t nameLength = (size_t) readSize_t(fd);
		size_t dataLength = (size_t) readSize_t(fd);
		char* name = readChars(fd, nameLength);
		char* data = readChars(fd, dataLength);

		string stringName;
		if(name)
		{
			name[nameLength] = '\0';
			stringName = string((const char*)name);
		}

		list->insert(stringName, data, dataLength);

		free(data);
		free(name);
	}

	return (ssize_t) (list->getSize()-oldSize);
}

ssize_t writeSize_t(size_t data, int fd)
{
	size_t toWrite = sizeof(size_t);
	size_t haveWritten = 0;
	ssize_t written = 0;
	char* buffer = (char*)&data;

	while((written = write(fd, buffer+haveWritten, toWrite)) != -1)
	{
		if(written == 0)
		{
			return -1;
		}

		toWrite -= written;
		haveWritten += written;

		if(toWrite == 0)
		{
			return (ssize_t) data;
		}
	}

	return -1;
}

int writeChars(const char* data, size_t amt, int fd)
{

	if(!amt)
	{
		return 1;
	}

	size_t toWrite = amt;
	size_t haveWritten = 0;
	ssize_t written = 0;

	const char* buffer = data;

	while((written = write(fd, buffer+haveWritten, toWrite)) != -1)
	{
		if(written == 0)
		{
			return -1;
		}

		toWrite -= written;
		haveWritten += written;

		if(toWrite == 0)
		{
			return 1;
		}
	}

	return -1;
}

//-1: failed, 1: successful
//create new file with ListFIle_t data
int ListFile_t::saveToFile(const string& filename) const
{

	int filedesc = open(filename.c_str(), O_RDWR | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR);
	if(filedesc == -1)
	{
		return -1;
	}

	//listsize
	if(writeSize_t(this->getSize(), filedesc) == -1)
	{
		close(filedesc);
		return -1;
	}

	for(size_t i = 0; i < this->getSize(); i++)
	{
		//namelength
		size_t nameLength = this->getElementName(i).size();
		if(writeSize_t(nameLength, filedesc) == -1)
		{
			close(filedesc);
			return -1;
		}

		//datalength
		size_t dataLength = this->getElementSize(i);
		if(writeSize_t(dataLength, filedesc) == -1)
		{
			close(filedesc);
			return -1;
		}

		//name
		if(writeChars(this->getElementName(i).c_str(), nameLength, filedesc) == -1)
		{
			close(filedesc);
			return -1;
		}

		//data
		if(writeChars((char*)this->getElementData(i), dataLength, filedesc) == -1)
		{
			close(filedesc);
			return -1;
		}
	}

	return 1;
}

size_t ListFile_t::getSize() const
{
	return this->size;
}

Node_t* findNode(size_t index, const ListFile_t* list, Node_t* head)
{

	size_t currIndex = 0;
	Node_t* currNode = head;
	while(currIndex < index)
	{
		currNode = currNode->getNext();
		currIndex++;
	}

	return currNode;
}


size_t ListFile_t::getElementSize(size_t index) const
{
	Node_t* found = findNode(index, this, this->head);
	return found->getNodeSize();
}

void* ListFile_t::getElementData(size_t index) const
{
	Node_t* found = findNode(index, this, this->head);
	return found->getData();
}

string ListFile_t::getElementName(size_t index) const
{
	Node_t* found = findNode(index, this, this->head);
	return found->getName();
}

const Node_t& ListFile_t::operator[](size_t index) const
{
	const Node_t& found = (const Node_t) *(findNode(index, this, this->head));
	return found;
}

Node_t& ListFile_t::operator[](size_t index)
{
	Node_t& found = *(findNode(index, this, this->head));
	return found;
}

void ListFile_t::clear()
{

	Node_t* curr = this->head;
	Node_t* next = NULL;
	while(curr != NULL)
	{
		next = curr->getNext();
		delete curr;
		curr = next;
	}

	this->head = NULL;
	this->size = 0;
}

//1=found, 0=not found
bool ListFile_t::exists(const string& name) const
{
	Node_t* currNode = this->head;
	while(currNode != NULL)
	{
		if(currNode->getName() == name)
		{
			return 1;
		}

		currNode = currNode->getNext();
	}

	return 0;
}

int isDataEqual(char* data1, char* data2, size_t size)
{

	if(!data1 || !data2)
	{
		return 0;
	}

	for(size_t i = 0; i < size; i++)
	{
		if(data1[i] != data2[i])
		{
			return 0;
		}
	}

	return 1;
}

size_t ListFile_t::count(void* data, size_t size) const
{

	size_t count = 0;
	Node_t* currNode = this->head;
	while(currNode != NULL)
	{
		if(currNode->getNodeSize() == size && isDataEqual((char*)currNode->getData(), (char*)data, size))
		{
			count++;
		}

		currNode = currNode->getNext();
	}

	return count;
}

//1: successful, 0: failed
int ListFile_t::removeByName(const string& name)
{
	Node_t* currNode = this->head;
	Node_t* prevNode = NULL;
	while(currNode != NULL)
	{
		if(!strcmp(currNode->getName().c_str(), name.c_str()))
		{
			if(prevNode == NULL)
			{
				this->head = currNode->getNext();
			}

			else
			{
				prevNode->setNext(currNode->getNext());
			}

			delete currNode;
			this->size--;
			return 1;
		}

		prevNode = currNode;
		currNode = currNode->getNext();
	}

	return 0;
}

//no duplicates
//0: conflict, 1: successful
int ListFile_t::insert(const string& name, void* data, size_t size)
{

	Node_t* currNode = this->head;
	Node_t* prevNode = NULL;
	while(currNode != NULL)
	{
		if(!strcmp(currNode->getName().c_str(), name.c_str()))
		{
			return 0;
		}

		else if(strcmp(currNode->getName().c_str(), name.c_str()) > 0)
		{
			break;
		}

		prevNode = currNode;
		currNode = currNode->getNext();
	}

	Node_t* newNode = new Node_t(name, data, size, currNode);

	if(prevNode == NULL)
	{
		this->head = newNode;
		this->size++;
		return 1;
	}

	prevNode->setNext(newNode);
	this->size++;
	return 1;
}

void ListFile_t::insertInternal(Node_t* data)
{

}
/*
	CSE 109: Fall 2018
	Tyler Hogue
	trh221

	Each node will be stored in a linked list the user will construct.
	Each node contains the user's data, the node name, and the size of the data,
	in addition to the node it points to in the linked list

	Program #5
*/

#include "Node.h"
#include <string.h>
#include <cstdlib>

Node_t::Node_t(const string& name, void* data, size_t size, Node_t* next)
{
	this->name = name;

	if(data == NULL)
	{
		this->data = NULL;
	}

	else
	{
		this->data = malloc(size);
		memcpy(this->data, data, size);
	}

	this->size = size;
	this->next = next;
}

Node_t::~Node_t()
{

	this->next = NULL;
	this->size = 0;
	this->name = "";

	free(this->data);
	this->data = NULL;
}

string Node_t::getName() const
{
	string copy = this->name;
	return copy;
}

void* Node_t::getData() const
{
	return this->data;
}

size_t Node_t::getNodeSize() const
{
	return this->size;
}

Node_t* Node_t::getNext() const
{
	return this->next;
}

void Node_t::setName(string name)
{
	this->name = name;
}

void Node_t::setData(void* data, size_t length)
{
	free(this->data);
	if(data == NULL)
	{
		this->size = 0;
		this->data = NULL;
		return;
	}

	this->size = length;
	void* temp = malloc(length);
	this->data = memcpy(temp, data, length);
}

void Node_t::setNext(Node_t* node)
{
	this->next = node;
}
g++ -g -c prog5grader.cpp -o prog5.o
g++ -g -c Node.cpp
g++ -g -c ListFile.cpp
g++ -g -O2 -o studentCode Node.o ListFile.o prog5.o
sh: testInput.0: Permission denied
sh: testInput.1: Permission denied
sh: testInput.2: Permission denied
sh: testInput.3: Permission denied
sh: testInput.4: Permission denied
sh: testInput.5: Permission denied
sh: testInput.6: Permission denied
sh: testInput.7: Permission denied
sh: testInput.8: Permission denied
sh: testInput.9: Permission denied
Valgrind: 0 student0.0
Passed: 0 student0.0
Valgrind: 1 testInput.0 student0.0
Passed: 1 testInput.0 student0.0
Passed: 1 testInput.1 student1.1
Passed: 1 testInput.2 student2.2
Passed: 1 testInput.3 student3.3
Passed: 1 testInput.4 student4.4
Passed: 1 testInput.5 student5.5
Passed: 1 testInput.6 student6.6
Passed: 1 testInput.7 student7.7
Passed: 1 testInput.8 student8.8
Passed: 1 testInput.9 student9.9
Passed: 1 testInput.10 student10.10
Valgrind: 2 testInput.0 testInput.0 student0.00
Passed: 2 testInput.0 testInput.0 student0.00
Valgrind: 2 testInput.0 testInput.1 student0.01
Passed: 2 testInput.0 testInput.1 student0.01
Valgrind: 2 testInput.0 testInput.2 student0.02
Passed: 2 testInput.0 testInput.2 student0.02
Valgrind: 2 testInput.0 testInput.3 student0.03
Passed: 2 testInput.0 testInput.3 student0.03
Valgrind: 2 testInput.0 testInput.4 student0.04
Passed: 2 testInput.0 testInput.4 student0.04
Valgrind: 2 testInput.0 testInput.5 student0.05
Passed: 2 testInput.0 testInput.5 student0.05
Valgrind: 2 testInput.0 testInput.6 student0.06
Passed: 2 testInput.0 testInput.6 student0.06
Valgrind: 2 testInput.0 testInput.7 student0.07
Passed: 2 testInput.0 testInput.7 student0.07
Valgrind: 2 testInput.0 testInput.8 student0.08
Passed: 2 testInput.0 testInput.8 student0.08
Valgrind: 2 testInput.0 testInput.9 student0.09
Passed: 2 testInput.0 testInput.9 student0.09
Valgrind: 2 testInput.0 testInput.10 student0.010: Files (1) leaked
Passed: 2 testInput.0 testInput.10 student0.010
Passed: 2 testInput.1 testInput.0 student1.10
Passed: 2 testInput.1 testInput.1 student1.11
Passed: 2 testInput.1 testInput.2 student1.12
Passed: 2 testInput.1 testInput.3 student1.13
Passed: 2 testInput.1 testInput.4 student1.14
Passed: 2 testInput.1 testInput.5 student1.15
Passed: 2 testInput.1 testInput.6 student1.16
Passed: 2 testInput.1 testInput.7 student1.17
Passed: 2 testInput.1 testInput.8 student1.18
Passed: 2 testInput.1 testInput.9 student1.19
Passed: 2 testInput.1 testInput.10 student1.110
Passed: 2 testInput.2 testInput.0 student2.20
Passed: 2 testInput.2 testInput.1 student2.21
Passed: 2 testInput.2 testInput.2 student2.22
Passed: 2 testInput.2 testInput.3 student2.23
Passed: 2 testInput.2 testInput.4 student2.24
Passed: 2 testInput.2 testInput.5 student2.25
Passed: 2 testInput.2 testInput.6 student2.26
Passed: 2 testInput.2 testInput.7 student2.27
Passed: 2 testInput.2 testInput.8 student2.28
Passed: 2 testInput.2 testInput.9 student2.29
Passed: 2 testInput.2 testInput.10 student2.210
Passed: 2 testInput.3 testInput.0 student3.30
Passed: 2 testInput.3 testInput.1 student3.31
Passed: 2 testInput.3 testInput.2 student3.32
Passed: 2 testInput.3 testInput.3 student3.33
Passed: 2 testInput.3 testInput.4 student3.34
Passed: 2 testInput.3 testInput.5 student3.35
Passed: 2 testInput.3 testInput.6 student3.36
Passed: 2 testInput.3 testInput.7 student3.37
Passed: 2 testInput.3 testInput.8 student3.38
Passed: 2 testInput.3 testInput.9 student3.39
Passed: 2 testInput.3 testInput.10 student3.310
Passed: 2 testInput.4 testInput.0 student4.40
Passed: 2 testInput.4 testInput.1 student4.41
Passed: 2 testInput.4 testInput.2 student4.42
Passed: 2 testInput.4 testInput.3 student4.43
Passed: 2 testInput.4 testInput.4 student4.44
Passed: 2 testInput.4 testInput.5 student4.45
Passed: 2 testInput.4 testInput.6 student4.46
Passed: 2 testInput.4 testInput.7 student4.47
Passed: 2 testInput.4 testInput.8 student4.48
Passed: 2 testInput.4 testInput.9 student4.49
Passed: 2 testInput.4 testInput.10 student4.410
Passed: 2 testInput.5 testInput.0 student5.50
Passed: 2 testInput.5 testInput.1 student5.51
Passed: 2 testInput.5 testInput.2 student5.52
Passed: 2 testInput.5 testInput.3 student5.53
Passed: 2 testInput.5 testInput.4 student5.54
Passed: 2 testInput.5 testInput.5 student5.55
Passed: 2 testInput.5 testInput.6 student5.56
Passed: 2 testInput.5 testInput.7 student5.57
Passed: 2 testInput.5 testInput.8 student5.58
Passed: 2 testInput.5 testInput.9 student5.59
Passed: 2 testInput.5 testInput.10 student5.510
Passed: 2 testInput.6 testInput.0 student6.60
Passed: 2 testInput.6 testInput.1 student6.61
Passed: 2 testInput.6 testInput.2 student6.62
Passed: 2 testInput.6 testInput.3 student6.63
Passed: 2 testInput.6 testInput.4 student6.64
Passed: 2 testInput.6 testInput.5 student6.65
Passed: 2 testInput.6 testInput.6 student6.66
Passed: 2 testInput.6 testInput.7 student6.67
Passed: 2 testInput.6 testInput.8 student6.68
Passed: 2 testInput.6 testInput.9 student6.69
Passed: 2 testInput.6 testInput.10 student6.610
Passed: 2 testInput.7 testInput.0 student7.70
Passed: 2 testInput.7 testInput.1 student7.71
Passed: 2 testInput.7 testInput.2 student7.72
Passed: 2 testInput.7 testInput.3 student7.73
Passed: 2 testInput.7 testInput.4 student7.74
Passed: 2 testInput.7 testInput.5 student7.75
Passed: 2 testInput.7 testInput.6 student7.76
Passed: 2 testInput.7 testInput.7 student7.77
Passed: 2 testInput.7 testInput.8 student7.78
Passed: 2 testInput.7 testInput.9 student7.79
Passed: 2 testInput.7 testInput.10 student7.710
Passed: 2 testInput.8 testInput.0 student8.80
Passed: 2 testInput.8 testInput.1 student8.81
Passed: 2 testInput.8 testInput.2 student8.82
Passed: 2 testInput.8 testInput.3 student8.83
Passed: 2 testInput.8 testInput.4 student8.84
Passed: 2 testInput.8 testInput.5 student8.85
Passed: 2 testInput.8 testInput.6 student8.86
Passed: 2 testInput.8 testInput.7 student8.87
Passed: 2 testInput.8 testInput.8 student8.88
Passed: 2 testInput.8 testInput.9 student8.89
Passed: 2 testInput.8 testInput.10 student8.810
Passed: 2 testInput.9 testInput.0 student9.90
Passed: 2 testInput.9 testInput.1 student9.91
Passed: 2 testInput.9 testInput.2 student9.92
Passed: 2 testInput.9 testInput.3 student9.93
Passed: 2 testInput.9 testInput.4 student9.94
Passed: 2 testInput.9 testInput.5 student9.95
Passed: 2 testInput.9 testInput.6 student9.96
Passed: 2 testInput.9 testInput.7 student9.97
Passed: 2 testInput.9 testInput.8 student9.98
Passed: 2 testInput.9 testInput.9 student9.99
Passed: 2 testInput.9 testInput.10 student9.910
Valgrind: 3 testInput.0 testInput.0 student0.00
Passed: 3 testInput.0 testInput.0 student0.00
Valgrind: 3 testInput.0 testInput.1 student0.01
Passed: 3 testInput.0 testInput.1 student0.01
Valgrind: 3 testInput.0 testInput.2 student0.02
Passed: 3 testInput.0 testInput.2 student0.02
Valgrind: 3 testInput.0 testInput.3 student0.03
Passed: 3 testInput.0 testInput.3 student0.03
Valgrind: 3 testInput.0 testInput.4 student0.04
Passed: 3 testInput.0 testInput.4 student0.04
Valgrind: 3 testInput.0 testInput.5 student0.05
Passed: 3 testInput.0 testInput.5 student0.05
Valgrind: 3 testInput.0 testInput.6 student0.06
Passed: 3 testInput.0 testInput.6 student0.06
Valgrind: 3 testInput.0 testInput.7 student0.07
Passed: 3 testInput.0 testInput.7 student0.07
Valgrind: 3 testInput.0 testInput.8 student0.08
Passed: 3 testInput.0 testInput.8 student0.08
Valgrind: 3 testInput.0 testInput.9 student0.09
Passed: 3 testInput.0 testInput.9 student0.09
Valgrind: 3 testInput.0 testInput.10 student0.010: Files (1) leaked
Passed: 3 testInput.0 testInput.10 student0.010
Passed: 3 testInput.1 testInput.0 student1.10
Passed: 3 testInput.1 testInput.1 student1.11
Passed: 3 testInput.1 testInput.2 student1.12
Passed: 3 testInput.1 testInput.3 student1.13
Passed: 3 testInput.1 testInput.4 student1.14
Passed: 3 testInput.1 testInput.5 student1.15
Passed: 3 testInput.1 testInput.6 student1.16
Passed: 3 testInput.1 testInput.7 student1.17
Passed: 3 testInput.1 testInput.8 student1.18
Passed: 3 testInput.1 testInput.9 student1.19
Passed: 3 testInput.1 testInput.10 student1.110
Passed: 3 testInput.2 testInput.0 student2.20
Passed: 3 testInput.2 testInput.1 student2.21
Passed: 3 testInput.2 testInput.2 student2.22
Passed: 3 testInput.2 testInput.3 student2.23
Passed: 3 testInput.2 testInput.4 student2.24
Passed: 3 testInput.2 testInput.5 student2.25
Passed: 3 testInput.2 testInput.6 student2.26
Passed: 3 testInput.2 testInput.7 student2.27
Passed: 3 testInput.2 testInput.8 student2.28
Passed: 3 testInput.2 testInput.9 student2.29
Passed: 3 testInput.2 testInput.10 student2.210
Passed: 3 testInput.3 testInput.0 student3.30
Passed: 3 testInput.3 testInput.1 student3.31
Passed: 3 testInput.3 testInput.2 student3.32
Passed: 3 testInput.3 testInput.3 student3.33
Passed: 3 testInput.3 testInput.4 student3.34
Passed: 3 testInput.3 testInput.5 student3.35
Passed: 3 testInput.3 testInput.6 student3.36
Passed: 3 testInput.3 testInput.7 student3.37
Passed: 3 testInput.3 testInput.8 student3.38
Passed: 3 testInput.3 testInput.9 student3.39
Passed: 3 testInput.3 testInput.10 student3.310
Passed: 3 testInput.4 testInput.0 student4.40
Passed: 3 testInput.4 testInput.1 student4.41
Passed: 3 testInput.4 testInput.2 student4.42
Passed: 3 testInput.4 testInput.3 student4.43
Passed: 3 testInput.4 testInput.4 student4.44
Passed: 3 testInput.4 testInput.5 student4.45
Passed: 3 testInput.4 testInput.6 student4.46
Passed: 3 testInput.4 testInput.7 student4.47
Passed: 3 testInput.4 testInput.8 student4.48
Passed: 3 testInput.4 testInput.9 student4.49
Passed: 3 testInput.4 testInput.10 student4.410
Passed: 3 testInput.5 testInput.0 student5.50
Passed: 3 testInput.5 testInput.1 student5.51
Passed: 3 testInput.5 testInput.2 student5.52
Passed: 3 testInput.5 testInput.3 student5.53
Passed: 3 testInput.5 testInput.4 student5.54
Passed: 3 testInput.5 testInput.5 student5.55
Passed: 3 testInput.5 testInput.6 student5.56
Passed: 3 testInput.5 testInput.7 student5.57
Passed: 3 testInput.5 testInput.8 student5.58
Passed: 3 testInput.5 testInput.9 student5.59
Passed: 3 testInput.5 testInput.10 student5.510
Passed: 3 testInput.6 testInput.0 student6.60
Passed: 3 testInput.6 testInput.1 student6.61
Passed: 3 testInput.6 testInput.2 student6.62
Passed: 3 testInput.6 testInput.3 student6.63
Passed: 3 testInput.6 testInput.4 student6.64
Passed: 3 testInput.6 testInput.5 student6.65
Passed: 3 testInput.6 testInput.6 student6.66
Passed: 3 testInput.6 testInput.7 student6.67
Passed: 3 testInput.6 testInput.8 student6.68
Passed: 3 testInput.6 testInput.9 student6.69
Passed: 3 testInput.6 testInput.10 student6.610
Passed: 3 testInput.7 testInput.0 student7.70
Passed: 3 testInput.7 testInput.1 student7.71
Passed: 3 testInput.7 testInput.2 student7.72
Passed: 3 testInput.7 testInput.3 student7.73
Passed: 3 testInput.7 testInput.4 student7.74
Passed: 3 testInput.7 testInput.5 student7.75
Passed: 3 testInput.7 testInput.6 student7.76
Passed: 3 testInput.7 testInput.7 student7.77
Passed: 3 testInput.7 testInput.8 student7.78
Passed: 3 testInput.7 testInput.9 student7.79
Passed: 3 testInput.7 testInput.10 student7.710
Passed: 3 testInput.8 testInput.0 student8.80
Passed: 3 testInput.8 testInput.1 student8.81
Passed: 3 testInput.8 testInput.2 student8.82
Passed: 3 testInput.8 testInput.3 student8.83
Passed: 3 testInput.8 testInput.4 student8.84
Passed: 3 testInput.8 testInput.5 student8.85
Passed: 3 testInput.8 testInput.6 student8.86
Passed: 3 testInput.8 testInput.7 student8.87
Passed: 3 testInput.8 testInput.8 student8.88
Passed: 3 testInput.8 testInput.9 student8.89
Passed: 3 testInput.8 testInput.10 student8.810
Passed: 3 testInput.9 testInput.0 student9.90
Passed: 3 testInput.9 testInput.1 student9.91
Passed: 3 testInput.9 testInput.2 student9.92
Passed: 3 testInput.9 testInput.3 student9.93
Passed: 3 testInput.9 testInput.4 student9.94
Passed: 3 testInput.9 testInput.5 student9.95
Passed: 3 testInput.9 testInput.6 student9.96
Passed: 3 testInput.9 testInput.7 student9.97
Passed: 3 testInput.9 testInput.8 student9.98
Passed: 3 testInput.9 testInput.9 student9.99
Passed: 3 testInput.9 testInput.10 student9.910


Out of baseline 231 tests
Memory leaks: 2
Complete errors: 0

Valgrind: 4 testInput.0 student0.0
Passed: 4 testInput.0 student0.0
Passed: 4 testInput.1 student1.1
Passed: 4 testInput.2 student2.2
Passed: 4 testInput.3 student3.3
Passed: 4 testInput.4 student4.4
Passed: 4 testInput.5 student5.5
Passed: 4 testInput.6 student6.6
Passed: 4 testInput.7 student7.7
Passed: 4 testInput.8 student8.8
Passed: 4 testInput.9 student9.9
Passed: 5 testInput.1 testInput.1 student1.11
Passed: 5 testInput.1 testInput.3 student1.13
Passed: 5 testInput.1 testInput.5 student1.15
Passed: 5 testInput.1 testInput.7 student1.17
Passed: 5 testInput.1 testInput.9 student1.19
Passed: 5 testInput.3 testInput.1 student3.31
Passed: 5 testInput.3 testInput.3 student3.33
Passed: 5 testInput.3 testInput.5 student3.35
Passed: 5 testInput.3 testInput.7 student3.37
Passed: 5 testInput.3 testInput.9 student3.39
Passed: 5 testInput.5 testInput.1 student5.51
Passed: 5 testInput.5 testInput.3 student5.53
Passed: 5 testInput.5 testInput.5 student5.55
Passed: 5 testInput.5 testInput.7 student5.57
Passed: 5 testInput.5 testInput.9 student5.59
Passed: 5 testInput.7 testInput.1 student7.71
Passed: 5 testInput.7 testInput.3 student7.73
Passed: 5 testInput.7 testInput.5 student7.75
Passed: 5 testInput.7 testInput.7 student7.77
Passed: 5 testInput.7 testInput.9 student7.79
Passed: 5 testInput.9 testInput.1 student9.91
Passed: 5 testInput.9 testInput.3 student9.93
Passed: 5 testInput.9 testInput.5 student9.95
Passed: 5 testInput.9 testInput.7 student9.97
Passed: 5 testInput.9 testInput.9 student9.99
Passed: 6 testInput.1 testInput.1 student1.11
Passed: 6 testInput.1 testInput.3 student1.13
Passed: 6 testInput.1 testInput.5 student1.15
Passed: 6 testInput.1 testInput.7 student1.17
Passed: 6 testInput.1 testInput.9 student1.19
Passed: 6 testInput.3 testInput.1 student3.31
Passed: 6 testInput.3 testInput.3 student3.33
Passed: 6 testInput.3 testInput.5 student3.35
Passed: 6 testInput.3 testInput.7 student3.37
Passed: 6 testInput.3 testInput.9 student3.39
Passed: 6 testInput.5 testInput.1 student5.51
Passed: 6 testInput.5 testInput.3 student5.53
Passed: 6 testInput.5 testInput.5 student5.55
Passed: 6 testInput.5 testInput.7 student5.57
Passed: 6 testInput.5 testInput.9 student5.59
Passed: 6 testInput.7 testInput.1 student7.71
Passed: 6 testInput.7 testInput.3 student7.73
Passed: 6 testInput.7 testInput.5 student7.75
Passed: 6 testInput.7 testInput.7 student7.77
Passed: 6 testInput.7 testInput.9 student7.79
Passed: 6 testInput.9 testInput.1 student9.91
Passed: 6 testInput.9 testInput.3 student9.93
Passed: 6 testInput.9 testInput.5 student9.95
Passed: 6 testInput.9 testInput.7 student9.97
Passed: 6 testInput.9 testInput.9 student9.99
Valgrind: 7 testInput.0 student0.0
Passed: 7 testInput.0 student0.0
Passed: 7 testInput.1 student1.1
Passed: 7 testInput.2 student2.2
Passed: 7 testInput.3 student3.3
Passed: 7 testInput.4 student4.4
Passed: 7 testInput.5 student5.5
Passed: 7 testInput.6 student6.6
Passed: 7 testInput.7 student7.7
Passed: 7 testInput.8 student8.8
Passed: 7 testInput.9 student9.9


Out of secondary 70 tests
Memory leaks: 0
Complete errors: 0

                                  Insert:      5.0 /  5
                          Baseline Tests:     55.0 / 55
                             Other Tests:     25.0 / 25
                           Memory Issues:     10.0 / 10
                                   Style: ________ /  5
                                   Total:     95.0 /100
